<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            border: 3px solid red;
            box-shadow: 10px 12px 10px rgb(236, 23, 23);
            margin: auto;
            margin-top: 230px;
            text-align: center;
            font-size: large;
        }

        #para2 {
            color: rgb(47, 92, 255);
        }

        button {
            padding: 5px 16px;
            background-color: aqua;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <u>
                <p class="para">GUESS NO. BETWEEN 1 TO 5</p>
            </u>

            <input type="text" id="inp" placeholder="put no. bet 1 to 5"><br><br>

            <button onclick="add()">CLICK</button>

            <p id="para2"></p>
            <span id="spa"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>